# Add pytest options here
[pytest]
markers =
    processing: tests of preprocessing phase, use the full dataset, takes 1h
    training: tests of training phase, use the processed dataset
    evaluation: tests of evaluation phase, use the processed dataset, models, metrics
    api: tests of api endpoint, use test folder of the dataset
testpaths = tests
log_cli = True